.app-content {
   background-color: var(--app-bg);
   height: 100%;
   flex: 1;
   max-height: 100%;
   display: flex;
   flex-direction: column;
}

.app-content-header {
   z-index: 2;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0;
   background-color: #fff;
   padding: 16px 24px;
}

.content-body {
   padding: 16px 24px;
   width: 100%;
   max-height: 100%;
   overflow: auto;
}

.app-content-headerText {
   color: var(--app-content-main-color);
   font-size: 24px;
   line-height: 32px;
   margin: 0;
}


/* Dashboard */
.card-dashboard {
   border: 0;
   border-radius: 0;
   padding: 30px;
   background-color: #fff;
}


/* Data siswa */
.table td,
.table th {
   padding-top: 20px;
   padding-bottom: 20px;
}

.card {
   border: none;
}

.table {
   --bs-table-hover-bg: #1cb78e47;
}

.custom-select {
   display: inline-block;
   width: 100%;
   cursor: pointer;
   padding: 10px 15px;
   border: 1px solid #ced4da;
   border-radius: 5px;
   background-color: #fff;
}

.custom-search {
   padding: 10px 15px;
   border: 1px solid #ced4da;
   border-radius: 5px;
   outline: none;
}

.btn-filter {
   padding: 10px 15px;
}

.btn-custom-icon {
   width: 100%;
   margin: 0 4px;
   text-decoration: none;
   font-size: 18px;
   line-height: 24px;
}